{
    "name": "quipple",
    "version": "0.0.1",
    "description": "",
    "author": "andrewts129@gmail.com",
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"(cd client && npm run dev);\" \"(cd server && npm run dev);\"",
        "lint": "(cd server && npm run lint);",
        "postinstall": "(cd client && npm install); (cd server && npm install);",
        "prod": "(cd client && npm run build); (cd server && npm run prod);"
    },
    "devDependencies": {
        "concurrently": "^5.2.0"
    }
}
